<<<<<<< HEAD
MONGO_URI=mongodb+srv://or0759032022:zaUkdSJunOlHwJDH@cluster0.0hq6ija.mongodb.net/Inventario?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://or0759032022:zaUkdSJunOlHwJDH@cluster0.0hq6ija.mongodb.net/Inventario?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> be8c1894970d6ea5661a67e5fcdd8b2c34133974
PORT=3000